.article{
    width: 100%;
    padding: 50px 0;
}
.article .row-art{
    width: 100%;
}
.article .row-art1{
    margin: 38px 0 0 0 ;
}
.row-art .art-card{
    width: 1200px;
    height: 300px;
    background: #fff;
    margin: 19px auto;
    padding: 0 15px;
}
.row-art1 .art-card .img-con{
    width: 25%;
    height: 275px;
    background: chocolate;
    overflow: hidden;
}
.art-card .img-con img{
    width: 100%;
    height: 100%;
}
.row-art1 .art-card .expression{
    width: 70%;
    height: 80%;
    margin-right: 22px;
}
.art-card .expression .text{
    width: 100%;
    height: 70%;
}
.expression .text .art-title{
    margin: 0 0 15px 0 ;
    color: rgba(0, 0, 0, 0.75);
}
.expression .text .art-text{
    height: 72%;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
    background: linear-gradient(180deg , rgb(0, 0, 0,0.8) 10% ,rgba(0, 0, 0, 0.342) 100%  );
    background-clip:text ;
    -webkit-text-fill-color: transparent;
    font-size: 15.5px;
}
.art-card .deails{
    width: 100%;
    height: 30%;
}
.art-card .deails .date{
    width: auto;
    height: 100%;
}
.art-card .deails .date img{
    width: 30px;
}
.art-card .deails .date span{
    color: #1e4137f1;
    margin : 10px 15px 0 0;
}
.art-card .deails .showall{
    width: auto;
    margin: 15px 0 0 0;
    font-size: 13px;
}
.space-bt{
    justify-content: space-between !important;
}
.ff-rr{
    flex-flow: row-reverse wrap;
}
.ff-rr .img-con{
    margin-right: 20px;
}